In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.0.5'

## pd.Series

In [11]:
# Create Series

my_series = pd.Series(
    [1, 1, 2, 3, np.NaN, 8, 13], 
    index=['a', 'b', 'b', 'd', 'e', 'f', 7]
)
my_series

a     1.0
b     1.0
b     2.0
d     3.0
e     NaN
f     8.0
7    13.0
dtype: float64

In [12]:
type(my_series)

pandas.core.series.Series

In [13]:
# Create Series

my_second_series = pd.Series(
    [13, 8, np.NaN, 3, 2, 1, 1], 
    index=['a', 'b', 'c', 'd', 'e', 'f', 'g']
)
my_second_series

a    13.0
b     8.0
c     NaN
d     3.0
e     2.0
f     1.0
g     1.0
dtype: float64

In [14]:
my_series.index

Index(['a', 'b', 'b', 'd', 'e', 'f', 7], dtype='object')

In [15]:
my_series.values

array([ 1.,  1.,  2.,  3., nan,  8., 13.])

In [16]:
my_series.shape

(7,)

In [18]:
my_series['b']

b    1.0
b    2.0
dtype: float64

In [19]:
# Get slices by position

my_series.iloc[0:6:2]

a    1.0
b    2.0
e    NaN
dtype: float64

In [23]:
# Get value by index
# + работает быстрее, так как используем векторные операции
# - тоже есть минус

my_series.at['b']

array([1., 2.])

In [24]:
# Get value by position

my_series.iat[6]

13.0

In [25]:
# Check whether values are contained in Series

my_series.isin([3, 8])

a    False
b    False
b    False
d     True
e    False
f     True
7    False
dtype: bool

In [26]:
# Boolean indexing

my_series[my_series > my_series.mean()]

f     8.0
7    13.0
dtype: float64

### Operations

In [27]:
%%timeit

# Check summation of 2 series

my_series + my_second_series

1.02 ms ± 49.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [28]:
%%timeit

# Check summation of 2 series

my_series.add(my_second_series)

953 µs ± 27.1 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [29]:
# Such kind of summation get NaN for indices that do not overlap 

my_series + my_second_series

7     NaN
a    14.0
b     9.0
b    10.0
c     NaN
d     6.0
e     NaN
f     9.0
g     NaN
dtype: float64

In [30]:
# Special functions are faster and more flexible

my_series.add(my_second_series, fill_value=0)

7    13.0
a    14.0
b     9.0
b    10.0
c     NaN
d     6.0
e     2.0
f     9.0
g     1.0
dtype: float64

In [31]:
# Check that statistical methods automatically exclude missing data

sum_elements = my_series
count_elements = len(my_series)
print(f"Mean: {my_series.mean()}")
print(f"Sum of elements divided by count of elements: {sum_elements/count_elements}")

Mean: 4.666666666666667
Sum of elements divided by count of elements: a    0.142857
b    0.142857
b    0.285714
d    0.428571
e         NaN
f    1.142857
7    1.857143
dtype: float64

In [32]:
# Map function

func_10 = lambda x: x+10
my_series.map(func_10)

a    11.0
b    11.0
b    12.0
d    13.0
e     NaN
f    18.0
7    23.0
dtype: float64

In [37]:
a = [[1,2,3], [5,1,2]]
a

[[1, 2, 3], [5, 1, 2]]

In [41]:
pd.DataFrame(a).transpose()

   0  1
0  1  5
1  2  1
2  3  2

# pd.DataFrame

### Intro

In [43]:
df1 = pd.DataFrame({'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
                    'population': [17.04, 143.5, 9.5, 45.5],
                    'square': [2724902, 17125191, 207600, 603628]},
                   index=['KZ', 'RU', 'BY', 'UA']
)
df1

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191
BY     Belarus        9.50    207600
UA     Ukraine       45.50    603628

In [105]:
df2 = pd.DataFrame(
    data=np.random.rand(5,5),
    columns=['A', 'B', 'C', 'D', 'F']
)
df2

          A         B         C         D         F
0  0.445168  0.360099  0.040558  0.168958  0.978527
1  0.745886  0.564605  0.619523  0.366382  0.080015
2  0.817462  0.737331  0.302195  0.238980  0.690428
3  0.693947  0.752448  0.288919  0.579785  0.053571
4  0.412298  0.800697  0.001982  0.075049  0.705209

In [103]:
np.random.rand(5,5)

array([[0.71704333, 0.01442294, 0.97074775, 0.26130405, 0.97327899],
       [0.27235326, 0.62730449, 0.31661932, 0.50703133, 0.58532177],
       [0.44398267, 0.63892668, 0.37714304, 0.89735959, 0.46632143],
       [0.47462407, 0.40557042, 0.03391537, 0.04604703, 0.53403938],
       [0.76714655, 0.08075694, 0.28732995, 0.37111795, 0.20242663]])

In [118]:
# Select one column

df1['country']

KZ    Kazakhstan
RU        Russia
BY       Belarus
UA       Ukraine
Name: country, dtype: object

In [119]:
# Multi-columns selection

df1[['country', 'square']]

       country    square
KZ  Kazakhstan   2724902
RU      Russia  17125191
BY     Belarus    207600
UA     Ukraine    603628

In [108]:
# Slices the rows

df1[0:2]

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191

In [111]:
# Select all rows for some columns

df1.loc[:, ['country', 'square']]

       country    square
KZ  Kazakhstan   2724902
RU      Russia  17125191
BY     Belarus    207600
UA     Ukraine    603628

In [112]:
%%timeit

# Select scalar

df1.loc['KZ', 'country']

7.02 µs ± 260 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [113]:
%%timeit

# Select scalar

df1.at['KZ', 'country']

3.98 µs ± 226 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [114]:
%%timeit

# Select scalar

df1.iloc[0, 0]

7.4 µs ± 396 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [115]:
%%timeit

# Select scalar

df1.iat[0, 0]

4.7 µs ± 211 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [116]:
# Select one row

df1.iloc[3]

country       Ukraine
population       45.5
square         603628
Name: UA, dtype: object

In [117]:
# Select some rows and some columns

df1.iloc[0:3, 0:2]

       country  population
KZ  Kazakhstan       17.04
RU      Russia      143.50
BY     Belarus        9.50

### Operations

In [120]:
# The same issues with actions with DataFrames as with Series

df2.loc[0, 'A'] = np.NaN
print(df2['A'] + df2['B'])
print(' ')
print(df2['A'].add(df2['B'], fill_value=0))

0         NaN
1    1.310491
2    1.554793
3    1.446395
4    1.212995
dtype: float64

0    0.360099
1    1.310491
2    1.554793
3    1.446395
4    1.212995
dtype: float64

In [129]:
# Apply-function is the same with map for Series. Results are not inplaced.

df2.apply(func_10)

           A          B          C          D          F
0        NaN  10.360099  10.040558  10.168958  10.978527
1  10.745886  10.564605  10.619523  10.366382  10.080015
2  10.817462  10.737331  10.302195  10.238980  10.690428
3  10.693947  10.752448  10.288919  10.579785  10.053571
4  10.412298  10.800697  10.001982  10.075049  10.705209

In [122]:
%%timeit

df2.apply(lambda x:round(x))

1.59 ms ± 184 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [126]:
%%timeit

df2.round()

1.02 ms ± 33.9 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

### Analysis

In [130]:
# Read csv-file

df = pd.read_csv('student-mat.csv', sep=';')

In [133]:
# Size of df

df.shape

(395, 33)

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [257]:
pd.options.display.max_columns = 33

In [145]:
df.describe(include='all')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395,395,395.000000,395,395,395,395.000000,395.000000,395,395,395,395,395.000000,395.000000,395.000000,395,395,395,395,395,395,395,395,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
unique,2,2,NaN,2,2,2,NaN,NaN,5,5,4,3,NaN,NaN,NaN,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,GP,F,NaN,U,GT3,T,NaN,NaN,other,other,course,mother,NaN,NaN,NaN,no,yes,no,yes,yes,yes,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,349,208,NaN,307,281,354,NaN,NaN,141,217,145,273,NaN,NaN,NaN,344,242,214,201,314,375,329,263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,16.696203,NaN,NaN,NaN,2.749367,2.521519,NaN,NaN,NaN,NaN,1.448101,2.035443,0.334177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,NaN,NaN,1.276043,NaN,NaN,NaN,1.094735,1.088201,NaN,NaN,NaN,NaN,0.697505,0.839240,0.743651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,NaN,NaN,15.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,NaN,NaN,16.000000,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,NaN,NaN,17.000000,NaN,NaN,NaN,3.000000,2.000000,NaN,NaN,NaN,NaN,1.000000,2.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,NaN,NaN,18.000000,NaN,NaN,NaN,4.000000,3.000000,NaN,NaN,NaN,NaN,2.000000,2.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,NaN,NaN,22.000000,NaN,NaN,NaN,4.000000,4.000000,NaN,NaN,NaN,NaN,4.000000,4.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

We can change count of visible columns and rows:

In [147]:
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 20)

In [148]:
df.describe(include='all')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395,395,395.000000,395,395,395,395.000000,395.000000,395,395,395,395,395.000000,395.000000,395.000000,395,395,395,395,395,395,395,395,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
unique,2,2,NaN,2,2,2,NaN,NaN,5,5,4,3,NaN,NaN,NaN,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,GP,F,NaN,U,GT3,T,NaN,NaN,other,other,course,mother,NaN,NaN,NaN,no,yes,no,yes,yes,yes,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,349,208,NaN,307,281,354,NaN,NaN,141,217,145,273,NaN,NaN,NaN,344,242,214,201,314,375,329,263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,16.696203,NaN,NaN,NaN,2.749367,2.521519,NaN,NaN,NaN,NaN,1.448101,2.035443,0.334177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,NaN,NaN,1.276043,NaN,NaN,NaN,1.094735,1.088201,NaN,NaN,NaN,NaN,0.697505,0.839240,0.743651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,NaN,NaN,15.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,NaN,NaN,16.000000,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,NaN,NaN,17.000000,NaN,NaN,NaN,3.000000,2.000000,NaN,NaN,NaN,NaN,1.000000,2.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,NaN,NaN,18.000000,NaN,NaN,NaN,4.000000,3.000000,NaN,NaN,NaN,NaN,2.000000,2.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,NaN,NaN,22.000000,NaN,NaN,NaN,4.000000,4.000000,NaN,NaN,NaN,NaN,4.000000,4.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [149]:
# Select rows where sex is 'F'

df[(df['sex'] == 'F')]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,other,mother,2,3,0,no,no,yes,no,yes,yes,no,no,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,mother,3,1,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,yes,no,yes,yes,yes,no,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,course,mother,2,2,1,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,0,6,5,0

In [151]:
# Select rows where sex is F and Mjob is equal to "at_home"

df[(df['sex'] == 'F') & (df['Mjob'] == 'at_home')]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
39,GP,F,15,R,GT3,T,2,2,at_home,other,reputation,mother,1,1,0,yes,yes,yes,yes,yes,yes,no,no,4,3,1,1,1,2,8,14,13,13
79,GP,F,16,U,GT3,T,3,4,at_home,other,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,2,4,3,1,2,3,12,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,MS,F,18,R,LE3,A,1,4,at_home,other,course,mother,3,2,0,no,no,no,no,yes,yes,no,yes,4,3,4,1,4,5,0,13,13,13
363,MS,F,17,U,LE3,T,4,4,at_home,at_home,course,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,yes,2,3,4,1,1,1,0,16,15,15
368,MS,F,18,U,GT3,T,2,3,at_home,services,course,father,2,1,0,no,yes,yes,no,yes,yes,yes,yes,5,2,3,1,2,4,0,11,10,10
379,MS,F,17,R,GT3,T,3,1,at_home,other,reputation,mother,1,2,0,no,yes,yes,yes,no,yes,yes,no,4,5,4,2,3,1,17,10,10,10
385,MS,F,18,R,GT3,T,2,2,at_home,other,other,mother,2,3,0,no,no,yes,no,yes,yes,no,no,5,3,3,1,3,4,2,10,9,10

In [260]:
# Check all variants for Mjob

df['Mjob'].value_counts()

other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64

In [154]:
# Select rows where Mjob is "at_home" or "teacher"

interesting_jobs = ['at_home', 'teacher']

df[df['Mjob'].isin(interesting_jobs)]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
10,GP,F,15,U,GT3,T,4,4,teacher,health,reputation,mother,1,2,0,no,yes,yes,no,yes,yes,yes,no,3,3,3,1,2,2,0,10,8,9
13,GP,M,15,U,GT3,T,4,3,teacher,other,course,mother,2,2,0,no,yes,yes,no,yes,yes,yes,no,5,4,3,1,2,3,2,10,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,MS,F,17,R,GT3,T,3,1,at_home,other,reputation,mother,1,2,0,no,yes,yes,yes,no,yes,yes,no,4,5,4,2,3,1,17,10,10,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,home,father,1,2,0,no,no,yes,yes,no,yes,yes,no,3,2,4,1,4,2,4,15,14,14
385,MS,F,18,R,GT3,T,2,2,at_home,other,other,mother,2,3,0,no,no,yes,no,yes,yes,no,no,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,mother,3,1,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,yes,no,yes,yes,yes,no,4,3,4,1,1,1,0,7,9,8

In [156]:
df["Mjob"].unique()

array(['at_home', 'health', 'other', 'services', 'teacher'], dtype=object)

### Concat

In [193]:
# Create tables for examples

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},               
                    index=[8, 9, 10, 11])

In [194]:
result = pd.concat([df1, df2, df3])

In [195]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [165]:
# Adding keys for simplifying indexing

result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])

In [166]:
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [167]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [168]:
# Creating new frame

df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [197]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [198]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [173]:
# Check outer join

result = pd.concat([df1, df4], axis=1, join='outer', sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [199]:
# Check inner join

result = pd.concat([df1, df4], axis=1, join='inner', sort=False)
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [175]:
# Check how ignore_index works

result = pd.concat([df1, df4], ignore_index=True, sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

### Merge

In [201]:
# Create frames

left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [202]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [203]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [204]:
# Merge on 2 keys with default parameters

result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [205]:
# LEFT merge

result = pd.merge(left, right, how='left', on=['key1', 'key2'])
print('Left')
result

Left

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [206]:
# RIGHT merge

result = pd.merge(left, right, how='right', on=['key1', 'key2'])
print('Right')
result

Right

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

### Join

In [209]:
# Create examples of frames

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])


right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

### Groupby

In [210]:
# Back to our dataset

df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,reputation,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,no,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,home,mother,1,2,0,no,no,no,no,yes,yes,yes,no,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,home,mother,2,2,0,yes,yes,no,no,yes,yes,no,no,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,home,mother,1,2,0,no,yes,yes,no,yes,yes,yes,no,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,home,mother,1,2,0,no,yes,yes,yes,yes,yes,yes,no,5,5,1,1,1,5,0,14,15,15

In [213]:
# Calculate how many girls and boys have a romantic relationship

df.groupby(by=['sex', 'romantic'])['romantic'].count()

sex  romantic
F    no          129
     yes          79
M    no          134
     yes          53
Name: romantic, dtype: int64

In [261]:
# Calculate what proportion of girls and boys have a romantic relationship

df.groupby(by=['sex']).agg({'romantic': lambda x: x.value_counts(normalize=True)['yes']})

     romantic
sex
F    0.379808
M    0.283422

### pivot_table

In [215]:
# Calculate average rate of final grade depending on romantic realtionship and Internet availability by sex

p_table = df.pivot_table(
    values='G3', 
    columns='sex', 
    index=['romantic', 'internet'], 
    aggfunc='mean'
)

p_table

sex                        F          M
romantic internet
no       no         9.464286   9.681818
         yes       10.851485  11.392857
yes      no         8.400000   9.833333
         yes        9.101449  10.489362

### MultiIndex

In [220]:
# Create an example of pivot table

p_table = df.pivot_table(
    values='G3', 
    columns='sex', 
    index=['Mjob', 'paid'], 
    aggfunc='mean'
)

p_table

sex                    F          M
Mjob     paid
at_home  no     8.520000   8.090909
         yes   10.411765  10.166667
health   no    10.375000  12.000000
         yes   13.181818  12.555556
other    no     9.307692   9.625000
         yes    9.257143  12.421053
services no    10.240000  11.600000
         yes   10.482759  11.947368
teacher  no    14.666667  10.894737
         yes   10.250000  11.300000

In [245]:
p_table.unstack()

sex               F                     M
paid             no        yes         no        yes
Mjob
at_home    8.520000  10.411765   8.090909  10.166667
health    10.375000  13.181818  12.000000  12.555556
other      9.307692   9.257143   9.625000  12.421053
services  10.240000  10.482759  11.600000  11.947368
teacher   14.666667  10.250000  10.894737  11.300000

In [221]:
# In general, we have 3-dimensional dataset. Look at indexes of pivot table

p_table.index

MultiIndex([( 'at_home',  'no'),
            ( 'at_home', 'yes'),
            (  'health',  'no'),
            (  'health', 'yes'),
            (   'other',  'no'),
            (   'other', 'yes'),
            ('services',  'no'),
            ('services', 'yes'),
            ( 'teacher',  'no'),
            ( 'teacher', 'yes')],
           names=['Mjob', 'paid'])

In [249]:
# Look at level names

p_table.index.names

FrozenList(['Mjob', 'paid'])

In [250]:
# Getting values by column

p_table['F']

Mjob      paid
at_home   no       8.520000
          yes     10.411765
health    no      10.375000
          yes     13.181818
other     no       9.307692
          yes      9.257143
services  no      10.240000
          yes     10.482759
teacher   no      14.666667
          yes     10.250000
Name: F, dtype: float64

In [251]:
# You can play with grouping by changing the order of these functions

p_table.stack().swaplevel()

Mjob      sex  paid
at_home   F    no       8.520000
          M    no       8.090909
          F    yes     10.411765
          M    yes     10.166667
health    F    no      10.375000
          M    no      12.000000
          F    yes     13.181818
          M    yes     12.555556
other     F    no       9.307692
          M    no       9.625000
          F    yes      9.257143
          M    yes     12.421053
services  F    no      10.240000
          M    no      11.600000
          F    yes     10.482759
          M    yes     11.947368
teacher   F    no      14.666667
          M    no      10.894737
          F    yes     10.250000
          M    yes     11.300000
dtype: float64

In [253]:
# Restack the table

p_table1 = p_table.unstack()
p_table1

sex               F                     M
paid             no        yes         no        yes
Mjob
at_home    8.520000  10.411765   8.090909  10.166667
health    10.375000  13.181818  12.000000  12.555556
other      9.307692   9.257143   9.625000  12.421053
services  10.240000  10.482759  11.600000  11.947368
teacher   14.666667  10.250000  10.894737  11.300000

In [254]:
# Getting values by columns

p_table1['F']['no']

Mjob
at_home      8.520000
health      10.375000
other        9.307692
services    10.240000
teacher     14.666667
Name: no, dtype: float64

In [230]:
# Getting values by 1-level index

p_table.xs('at_home')

sex           F          M
paid
no     8.520000   8.090909
yes   10.411765  10.166667

In [231]:
# Getting values by 1-level index

p_table.loc['at_home', :]

sex           F          M
paid
no     8.520000   8.090909
yes   10.411765  10.166667

In [232]:
# Getting values by two levels index

p_table.loc[('at_home', 'yes'), :]

sex
F    10.411765
M    10.166667
Name: (at_home, yes), dtype: float64

In [233]:
# Getting values by 2-level index

p_table.xs('yes', level='paid')

sex               F          M
Mjob
at_home   10.411765  10.166667
health    13.181818  12.555556
other      9.257143  12.421053
services  10.482759  11.947368
teacher   10.250000  11.300000

In [236]:
# Getting values by slicing

p_table.loc[(slice('b','other'), slice('yes', 'yes')), :]

sex                  F          M
Mjob   paid
health yes   13.181818  12.555556
other  yes    9.257143  12.421053

In [240]:
# Getting values by slicing

idx = pd.IndexSlice

p_table.loc[idx['at_home': 'other', ['yes']], :]

sex                   F          M
Mjob    paid
at_home yes   10.411765  10.166667
health  yes   13.181818  12.555556
other   yes    9.257143  12.421053